# ms-websocket-master

ms-websocket-master/: Dockerfile  pom.xml  sonar-project.properties
ms-websocket-master/deploy/: prod.env  template-prod.yml
ms-websocket-master/src/main/java/com/btpn/cakra/websocket/: MsWebsocketApplication.java
ms-websocket-master/src/main/java/com/btpn/cakra/websocket/common/: Http.java  SendMail.java
ms-websocket-master/src/main/java/com/btpn/cakra/websocket/config/: EnvironmentConfig.java  EnvironmentVariable.java  MongoClientProvider.java  StackTraceMessage.java  WebSocketConfig.java
ms-websocket-master/src/main/java/com/btpn/cakra/websocket/service/: HealthCheck.java  WebsocketMessaging.java
ms-websocket-master/src/test/java/com/btpn/cakra/websocket/: MsWebsocketApplicationTest.java
ms-websocket-master/src/test/java/com/btpn/cakra/websocket/common/: HttpTest.java  SendMailTest.java
ms-websocket-master/src/test/java/com/btpn/cakra/websocket/config/: EnvironmentConfigTest.java  EnvironmentVariableTest.java  MongoClientProviderTest.java  StackTraceMessageTest.java  WebSocketConfigTest.java
ms-websocket-master/src/test/java/com/btpn/cakra/websocket/service/: HealthCheckTest.java  WebsocketMessagingTest.java
