sonar.projectKey=cakra2:ms-websocket
sonar.host.url=https://sonar.corp.bankbtpn.co.id
sonar.login=be19a24a474253634697822a15921bd2230f2474
sonar.projectName=ms-websocket
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.coverage.exclusions=