MONGODB_HOST=mgockrprd01.corp.bankbtpn.co.id, mgockrprd02.corp.bankbtpn.co.id, mgockrdrc01.corp.bankbtpn.co.id
MONGODB_PORT=27017
MONGO_CONNECTION_TIMEOUT=60000
MAIL_SMTP_AUTH=true
MAIL_SMTP_HOST=svrmtampr01.corp.bankbtpn.co.id
MAIL_SMTP_PORT=25
MAIL_TRANSPORT_PROTOCOL=smtp
MINUTES=3
JAVA_OPTS=-Xmx512m -Xms64m -XX:+UseG1GC -XX:MaxGCPauseMillis=200